from math import sqrt

my_list = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]


# функция принимает на вход число, находит квадратный корень числа и проверяет от 2х до квадратного корня на делители
# если хоть один делитель есть - число не простое
def prime_number(x):
    return not any(not x % i for i in range(2, round(sqrt(x)) + 1))


# функция в качестве параметра принимает список, циклом проходится по каждому числу
# если условие возвращает Trye(число простое), тогда это число возводит в квадрат
def squart(input_list):
    return [n * n for n in input_list if prime_number(n)]


print(squart(my_list))
